    1  sudo apt update
    2  sudo apt upgrade
    3  sudo apt install fastqc
    4  sudo apt install bwa
    5  sudo apt install samtools
    6  sudo apt install bcftools
    7  sudo apt install vcftools
    8  conda install -c bioconda freebayes
    9  freebayes --version
   10  mkdir Raw_Data
   11  mkdir Documentation
   12  mkdir Outputs
   13  mkdir Script
   14  cd ./Raw_Data/
   15  wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR574/003/ERR5743893/ERR5743893_1.fastq.gz
   16  wget -nc ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR574/003/ERR5743893/ERR5743893_2.fastq.gz
   17  wget "https://www.ebi.ac.uk/ena/browser/api/fasta/MN908947.3?download=true" -O MN908947.fasta
   18  cd ..
   19  fastqc ./Raw_Data/ERR5743893_1.fastq.gz ./Raw_Data/ERR5743893_2.fastq.gz --outdir ./Outputs/
   20  gunzip ./Raw_Data/ERR5743893_1.fastq.gz ./Raw_Data/ERR5743893_2.fastq.gz
   21  cd ./Outputs/
   22  bwa index -p MN908947 ../Raw_Data/MN908947.fasta 
   23  bwa mem MN908947   ../Raw_Data/ERR5743893_1.fastq   ../Raw_Data/ERR5743893_2.fastq   > ERR5743893.sam
   24  head -n 5 ./ERR5743893.sam
   25  samtools view -@ 20 -S -b ERR5743893.sam > ERR5743893.bam
   26  samtools sort -@ 4 -o ERR5743893.sorted.bam ERR5743893.bam
   27  samtools index ./ERR5743893.sorted.bam
   28  samtools faidx MN908947.fasta
   29  freebayes -f ./MN908947.fasta ./ERR5743893.sorted.bam > ERR5743893.vcf
   30  history > command.txt
